<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon Review Analyzer</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
  <style>
    .dark-theme {
      background-color: #1a202c;
      color: #cbd5e0;
    }

    .container {
      max-width: 75%;
      margin: auto;
      background-color: #2d3748;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 80px; /* Add buffer */
      transition: transform 0.3s ease-in-out;
    }

    .container:hover {
      transform: translateY(-10px);
    }

    .title {
      text-align: center;
      font-size: 3rem;
      color: #63b3ed;
    }

    .slick-slide {
      display: flex;
      
      justify-content: center;
    }

    .slick-slide img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .slider-content {
      position: relative;
      overflow: hidden;
      border: 4px solid #000000;
      border-radius: 15px;
    }

    .slider-content img {
      transition: filter 0.3s ease-in-out;
    }

    .slider-content:hover img {
      filter: blur(3px);
    }

    .slider-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #cbd5e0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      padding: 1rem;
      font-size: 1rem;
    }

    .slider-content:hover .slider-info {
      opacity: 1;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .card {
      position: relative;
      background-color: #1a202c;
      padding: 1rem;
      border: 4px solid #000000;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: all 0.3s ease-in-out;
    }

    .card p {
      margin: 0;
    }

    .card-content {
      transition: filter 0.3s ease-in-out;
    }

    .card:hover .card-content {
      filter: blur(3px);
    }

    .card-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #cbd5e0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      padding: 1rem;
      font-size: 1rem;
    }

    .card:hover .card-info {
      opacity: 1;
    }

    .wordcloud-container,
    .avg-rating-variation-container {
      margin-top: 2rem;
      width: 100%;
      border: 6px solid #000000;
      border-radius: 15px;
      text-align: center;
      position: relative;
    }

    .wordcloud-container img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: filter 0.3s ease-in-out;
    }

    .wordcloud-container:hover img {
      filter: blur(3px);
    }

    .wordcloud-info {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      color: #cbd5e0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      padding: 1rem;
      font-size: 1rem;
    }

    .wordcloud-container:hover .wordcloud-info {
      opacity: 1;
    }
  </style>
</head>
<body class="dark-theme p-6 mt-10">
  <div class="container">
    <h1 class="title"><strong>Your Product Analysis</strong></h1>
    <div id="avgRatingVariationContainer" class="avg-rating-variation-container"></div>

    <div id="carouselContainer" class="mt-10">
      <div id="sliderSyncingNav" class="js-slick-carousel u-slick mb-2">
        <!-- Slides will be injected here -->
      </div>
      <div id="sliderSyncingThumb" class="js-slick-carousel u-slick u-slick--gutters-1 u-slick--transform-off mt-4">
        <!-- Thumbnails will be injected here -->
      </div>
    </div>
    <div id="avgRatingVariationContainer" class="avg-rating-variation-container"></div>

    <div id="textContainer" class="text-content mt-4 grid"></div>
    <div id="avgRatingVariationContainer" class="avg-rating-variation-container"></div>
    <div id="wordcloudContainer" class="wordcloud-container"></div>
    <div id="topicModelingContainer" class="topic-modeling-container mt-4"></div>

    <button onclick="generateWordCloud()" class="button">
      Generate Analysis
    </button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    async function generateWordCloud() {
      const response = await fetch('/generate-wordcloud', {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
        },
      });
      const data = await response.json();
      const sliderSyncingNav = document.getElementById('sliderSyncingNav');
      const sliderSyncingThumb = document.getElementById('sliderSyncingThumb');
      sliderSyncingNav.innerHTML = '';
      sliderSyncingThumb.innerHTML = '';

      const descriptions = {
        'rating_distribution': 'This chart shows the distribution of ratings given by customers. Understanding this distribution helps in identifying overall customer satisfaction and areas needing improvement.',
        'sentiment_distribution': 'This chart depicts the distribution of sentiments expressed in the reviews. Sentiment analysis helps in understanding customer emotions and feedback more deeply.',
        'avg_rating_variation': 'This bar chart shows the average rating for each variation of the product. It helps in identifying which variations are more popular and received better by customers.',
        'time_series': 'This time series analysis shows the average rating over time. It helps in understanding trends and the impact of changes or events on customer satisfaction.',
        'location_bar': 'This bar chart represents the proportion of reviewers from different locations. Knowing the geographical distribution of customers helps in targeted marketing and understanding regional preferences.'
      };

      const addSliderContent = (dataKey, altText) => {
        if (data[dataKey]) {
          sliderSyncingNav.innerHTML += `
            <div class="js-slide">
              <div class="slider-content">
                <img class="img-fluid" src="/${data[dataKey]}" alt="${altText}">
                <div class="slider-info">${descriptions[dataKey]}</div>
              </div>
            </div>`;
          sliderSyncingThumb.innerHTML += `
            <div class="js-slide">
              <img class="img-fluid" src="/${data[dataKey]}" alt="${altText}">
            </div>`;
        }
      };

      addSliderContent('rating_distribution', 'Rating Distribution');
      addSliderContent('sentiment_distribution', 'Sentiment Distribution');
      addSliderContent('avg_rating_variation', 'Average Rating for Each Variation');
      addSliderContent('time_series', 'Time Series Analysis');
      addSliderContent('location_bar', 'Location Distribution');

      $('#sliderSyncingNav').slick({
        infinite: true,
        arrows: true,
        asNavFor: '#sliderSyncingThumb',
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
      });

      $('#sliderSyncingThumb').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '#sliderSyncingNav',
        focusOnSelect: true,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          },
          {
            breakpoint: 554,
            settings: {
              slidesToShow: 1
            }
          }
        ]
      });

      const textContainer = document.getElementById('textContainer');
      textContainer.innerHTML = '';
      if (data.most_helpful_review) {
        textContainer.innerHTML += `
          <div class="card">
            <div class="card-content">
              <h2 class="heading"><strong>Most Helpful Review:</strong></h2>
              <p class="paragraph"><strong>Title:</strong> ${data.most_helpful_review.title}</p>
              <p class="paragraph"><strong>Rating:</strong> ${data.most_helpful_review.rating}</p>
              <p class="paragraph"><strong>Body:</strong> ${data.most_helpful_review.body}</p>
              <p class="paragraph"><strong>Helpful Count:</strong> ${data.most_helpful_review.helpful_count}</p>
              <p class="paragraph"><strong>Author:</strong> ${data.most_helpful_review.author}</p>
              <p class="paragraph"><strong>Location:</strong> ${data.most_helpful_review.location}</p>
            </div>
            <div class="card-info">
              This review was marked as helpful ${data.most_helpful_review.helpful_count} times by other users, indicating that it provides valuable insights. 
              Understanding what other customers find helpful in a review can guide you in addressing common concerns and improving product descriptions.
            </div>
          </div>
        `;
      }
      if (data.most_common_words) {
  textContainer.innerHTML += `
    <div class="card">
      <div class="card-content">
        <h2 class="heading"><strong>Most Common Words in All Reviews:</strong></h2>
        ${data.most_common_words.map(word => `<p class="paragraph"><strong>${word[0]}:</strong> ${word[1]}</p>`).join('')}
      </div>
      <div class="card-info">
        By analyzing all reviews, we identify the most frequently mentioned words. This provides a general overview of common themes and topics discussed by customers.
        Understanding these commonalities can help in fine-tuning product features and enhancing overall customer experience.
      </div>
    </div>
  `;
}
      if (data.most_positive_words) {
  textContainer.innerHTML += `
    <div class="card">
      <div class="card-content">
        <h2 class="heading"><strong>Most Positive Words in Positive Reviews:</strong></h2>
        ${data.most_positive_words.map(word => `<p class="paragraph"><strong>${word[0]}:</strong> ${word[1]}</p>`).join('')}
      </div>
      <div class="card-info">
        Positive reviews are identified using sentiment analysis. By analyzing the words in the top 25% most positive reviews, we extract terms that reflect the best aspects of your product.
        This helps in highlighting key features that resonate well with customers and can be emphasized in marketing strategies.
      </div>
    </div>
  `;
}
if (data.most_negative_words) {
  textContainer.innerHTML += `
    <div class="card">
      <div class="card-content">
        <h2 class="heading"><strong>Most Negative Words in Negative Reviews:</strong></h2>
        ${data.most_negative_words.map(word => `<p class="paragraph"><strong>${word[0]}:</strong> ${word[1]}</p>`).join('')}
      </div>
      <div class="card-info">
        Negative reviews are identified using sentiment analysis. By focusing on the words in the bottom 25% most negative reviews, we extract terms that highlight areas of concern for customers.
        This information is crucial for identifying product flaws and improving customer satisfaction by addressing common issues.
      </div>
    </div>
  `;
}

      const wordcloudContainer = document.getElementById('wordcloudContainer');
      wordcloudContainer.innerHTML = '';
      if (data.wordcloud) {
        wordcloudContainer.innerHTML += `
          <img class="img-fluid" src="/${data.wordcloud}" alt="Word Cloud" style="width: 100%;">
          <div class="wordcloud-info">This word cloud represents the most frequently mentioned words in customer reviews. 
          It was created by combining all review texts and generating a visual representation of word frequency. 
          Product managers can quickly identify the key themes and aspects customers focus on, helping in product feature optimization and marketing strategies.</div>`;
      }

      // Move the button to the bottom
      const generateButton = document.querySelector('button');
      generateButton.style.position = 'absolute';
      generateButton.style.bottom = '20px';
      generateButton.style.left = '50%';
      generateButton.style.transform = 'translateX(-50%)';
    }
  </script>
</body>
</html>
